<!doctype html>
<html>
<head>
	<title>110518_HW</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
	<header>
		<h1>Inquirer</h1>
		<p>Hello!This questioner give your some minutes</p>
	</header>
	<form>
		<div class="form_field">
			<div class="main_field">
				<span class="question_field">
					<p>Indicate your gender</p>
				</span>
				<div class="answer_field">
					<p><input type="radio" name="gender" value="M"> Mann<Br>
						<input type="radio" name="gender" value="W"> Woman<Br></p>
				</div>
				<div class="other_field">
				</div>
			</div>
			<div class="main_field">
				<span class="question_field">
					<p>What product/service did you buy?</p>
				</span>
				<div class="answer_field">
					<p><input type="checkbox" name="Product" value="Product1"> Product1<Br>
					<input type="checkbox" name="Product" value="Product2"> Product2<Br>
					<input type="checkbox" name="Product" value="Service1"> Service1<Br></p>
				</div>
				<div class="other_field">
				</div>
			</div>
			<div class="main_field">
				<span class="question_field">
					<p>Quality-price ratio</p>
				</span>
				<div class="answer_field">
					<p>Bad<input type="range" min="1" max="10">Nice</p>
				</div>
				<div class="other_field">
				</div>
			</div>
			<div class="main_field">
				<span class="question_field">
					<p>Where did you make a purchase</p>
				</span>
				<div class="answer_field">
					<p><input type="radio" name="shop" value="shop1"> Shop1<Br>
					<input type="radio" name="shop" value="shop2"> Shop2<Br>
					<input type="radio" name="shop" value="Other_place"> Other place</p>
					<p>Other place:<br><input type="text" name="shop" value="Other place"></p>
				</div>
				<div class="other_field">
				</div>
			</div>
			<div class="main_field">
				<span class="question_field">
					<p>Are you satisfied with the quality of service?</p>
				</span>
				<div class="answer_field">
					<p><input type="radio" name="quality_of_service" value="Yes"> Yes<Br>
					<input type="radio" name="quality_of_service" value="No"> No<Br></p>
				</div>
				<div class="other_field">
				</div>
			</div>
			<div class="main_field">
				<span class="question_field">
					<p>Will you make another purchase at this store?</p>
				</span>
				<div class="answer_field">
					<p><input type="radio" name="another_purchase" value="Yes"> Yes<Br>
					<input type="radio" name="another_purchase" value="No"> No<Br></p>
					<p>Why?<br><input type="text" name="another_purchase_why" value="Why"></p>
				</div>
				<div class="other_field">
				</div>
			</div>
			<div class="main_field">
				<span class="question_field">
					<p>What is the best market you know?</p>
				</span>
				<span class="answer_field">
					<p><input type="text" name="best_market" value="Best market"></p>
				</span>
				<div class="other_field">
				</div>
			</div>
			<div class="main_field">
				<span class="question_field">
					<p>So that you advise us to change?</p>
				</span>
				<span class="answer_field">
					<p><input type="text" name="best_market" value="Your opinion"></p>
				</span>
				<div class="other_field">
				</div>
			</div>
			<div class="main_field">
				<span class="question_field">
					<p>Leave your contacts</p>
				</span>
				<span class="answer_field">
					<p><input type="email" name="email" value="email"> Email<Br>
					<input type="text" name="name_client" value="name client"> your name<Br></p>
				</span>
				<div class="other_field">
				</div>
			</div>
		</div>
	</form>
</body>
</html>